<!doctype html>
<html lang="en">
<head>
	<title>TASKER</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-size: 14px;
			font-family: Tahoma;
		}

		table {
			border-collapse: collapse;
		}
		th {
			background: tomato;
			padding: 4px 8px;
			color: #fff;
			text-align: left;
			font-size: 12px;
		}
		td {
  			border-bottom: 1px solid tomato;
  			padding: 8px;
  			text-align: left;
		}

		.form {
			width: 320px;
			margin: 64px auto;
			padding: 32px;
			background: #f1f1f1;
			border-radius:  4px;
			box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
		}
		.form__button {
			margin-top: 8px;
			padding: 8px 16px;
			border: none;
			border-radius: 4px;
			background: #000;
			color: #fff;
		}
		.field-block {
			padding: 8px 0;
		}
		.field-block__input {
			display: block;
			width:  100%;
			margin-top:  4px;
		}
		.field-block__error {
			color: red;
			font-size: 12px;
		}
		.input {
			padding: 8px;
			border: 1px solid #000;
			border-radius: 4px;
		}

		.error-message {
			margin: -32px -32px 32px;
			border-radius: 4px 4px 0 0;
			background:  red;
			color: white;
			padding: 4px 8px;
			text-align: center;
		}
		
		.header__layout,
		.footer__layout,
		.content {
			margin: 0 auto;
			max-width: 800px;
		}
		.content {
			padding: 16px;
		}
		.header,
		.footer {
			background: #f1f1f1;
		}
		.header__layout {
			padding: 16px;
		}
		.header__logo {
			font-weight: bold;
			color: #333;
			text-decoration: none;
			text-shadow: 2px 2px #fff;
		}
		.footer__layout {
			padding: 16px;
			color: #777;
			font-size: 12px;
		}
		.navigation {
			float: right;
			list-style: none;
		}
		.navigation__item {
			display: inline-block;
			border-left: 1px solid #333;
			display: inline-block;
			padding: 0 16px;
		}
		.navigation__item:first-child {
			border-left: none;
		}
		.navigation__anchor {
			text-decoration: none;
			color: #333;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="header__layout">
			<a class="header__logo" href="/">
				TASKER
			</a>

			{% if is_signet_in %}
			<ul class="navigation">
				<li class="navigation__item"><a class="navigation__anchor" href="/plan">Plan</a></li>
				<li class="navigation__item"><a class="navigation__anchor" href="/tasks/new">New tasks</a></li>
				<li class="navigation__item"><a class="navigation__anchor" href="/logout">LOG OUT</a></li>
			</ul>
			{% else %}
			<ul class="navigation">
				<li class="navigation__item"><a class="navigation__anchor" href="/signup">Sign Up</a></li>
			</ul>
			{% endif %}
		</div>
	</div>
	<div class="content">
		{% block content %}
		{% endblock %}
	</div>
	<div class="footer">
		<div class="footer__layout">
			Created by Deniss and Tomass
		</div>
	</div>
</body>
</html>